<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Викторина</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        max-width: 900px;
        margin: auto;
        /*background: #8abddb;*/
        background-image: url('fon.jpg');
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    h1 {
      font-size: 3vh;
      text-align: center;
      margin-bottom: 0px;
      color: #0a377a;
    }
    .coins {
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 10px;
      color: #ffb300;
    }
    .quiz-box {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      padding: 2vh 1vw;
      position: relative;
      overflow: auto;  
    }
    .question-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.1vh;
    }
    .question-text {
      font-size: 3vh;
      /*font-weight: 600px;*/
      flex: 1;
      margin-right: 15px;
    }
    .bet-circle {
      width: 48px;
      height: 48px;
      background-color: #ffb300;
      border-radius: 50%;
      color: white;
      font-weight: 700;
      font-size: 3vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      box-shadow: 0 0 8px rgba(255,179,0,0.7);
      user-select: none;
    }
    .answers {
      display: flex;
      flex-direction: column;
      gap: 1vh;
    }
    .answer {
      background: #eee;
      padding: 1vh 1vw;
      /*border-radius: 6px;*/
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s;
      font-size: 3vh;
    }
    .answer:hover {
      background: #ccefff;
    }
    .answer.correct {
      background-color: #c8e6c9 !important;
      color: #256029;
      font-weight: bold;
      cursor: default;
    }
    .answer.incorrect {
      background-color: #ffcdd2 !important;
      color: #c62828;
      cursor: default;
    }
    .explanation {
      /*margin-top: 18px;
      padding: 1vh;*/
      margin-bottom: 0px;
      font-style: italic;
      color: #555;
      display: none;
    }
    .explanation.visible {
      display: block;
    }
    .timer {
      position: absolute;
      top: 0.2vh;
      right: 0.2vw;
      font-weight: bold;
      color: #555;
      font-size: 14px;
    }
    .final-message {
      font-size: 4vh;
      font-weight: 700;
      text-align: center;
      color: #0a377a;
      margin-top: 50px;
    }
    .image-container {
      text-align: center;
      margin: 1vh 1vw;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      /*height: auto;*/
      border-radius: 8px;
    }
  </style>
</head>
<body>
<h1>Викторина: «Айтишник или просто котик?»</h1>
<div class="coins">РИНХ-coins: <span id="coin-balance">0</span> 💰</div>

<div class="quiz-box" id="quiz-box">
  <div class="timer" id="timer"></div>
  
  <div class="question-container">
    <div class="question-text" id="question">Загрузка...</div>
    <div class="bet-circle" id="bet-circle">0</div>
  </div>

  <div class="answers" id="answers"></div>
  
  <div class="image-container">
    <img id="quiz-image">
  </div>

  <div class="explanation" id="explanation"></div>
</div>

<div class="final-message" id="final-message" style="display:none;">
  🎉 Поздравляем! Ты прошёл викторину и доказал, что у тебя есть чувство юмора и логику!<br>
  Твой результат: <span id="score"></span> из <span id="total"></span> правильных ответов.<br>
  Твой баланс РИНХ-coins: <span id="final-coins"></span> 💰<br> <br>
  Добро пожаловать в нашу дружную команду КТиИБ!
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const quizData = [
      {
        question: 'Что будет, если нажать на кнопку «Delete» в жизни?',
        answers: [
          { text: 'A) Удалится вчерашний кофе', correct: false },
          { text: 'B) Исчезнут все проблемы (надеюсь)', correct: true },
          { text: 'C) Пропадёт кнопка «Delete»', correct: false },
          { text: 'D) Появится новый баг', correct: false },
        ],
        explanation: 'К сожалению, в жизни кнопки «Delete» нет, но мечтать не вредно!',
        image: '1.jpg' // Первая картинка
      },
      {
        question: 'Почему программисты путают Хэллоуин и Рождество?',
        answers: [
          { text: 'A) Потому что 31 OCT = 25 DEC', correct: true },
          { text: 'B) Потому что любят праздники', correct: false },
          { text: 'C) Потому что оба в конце года', correct: false },
          { text: 'D) Потому что любят костюмы', correct: false },
        ],
        explanation: '31 в октальной системе (OCT) — это 25 в десятичной (DEC)!',
        image: '2.jpg' // Вторая картинка
      },
      {
        question: 'Что скажет компьютер, если у него закончился заряд?',
        answers: [
          { text: 'A) «Ай, больно!»', correct: false },
          { text: 'B) «Пожалуйста, подзаряди меня!»', correct: false },
          { text: 'C) «Я ухожу в спящий режим… навсегда»', correct: true },
          { text: 'D) «Ошибка: батарейка не найдена»', correct: false },
        ],
        explanation: 'Спящий режим — это как вздремнуть, но без кофе.',
        image: '3.jpg' // Третья картинка
      },
      {
        question: 'Почему программисты не любят вставать рано?',
        answers: [
          { text: 'A) Потому что утро — баг в их коде', correct: false },
          { text: 'B) Потому что кофе ещё не загрузился', correct: true },
          { text: 'C) Потому что сон — лучший алгоритм', correct: false },
          { text: 'D) Потому что клавиатура холодная', correct: false },
        ],
        explanation: 'Без кофе код — это просто набор символов.',
        image: '4.jpg' // Вторая картинка
      },
      {
        question: 'Что сказал Git программисту, который написал git commit -m " "?',
        answers: [
          { text: 'A) "Без комментариев"', correct: false },
          { text: 'B) "Ты забыл сообщение коммита!"', correct: false },
          { text: 'C) "Пустые коммиты — мой любимый грех"', correct: false },
          { text: 'D) Проигнорировал и принял пустой коммит', correct: true },
        ],
        explanation: ' Git позволяет делать коммиты без сообщения (хотя это плохая практика). Если очень настаивать, он пропустит пустой коммит.',
        image: '5.jpg' // Вторая картинка
      }
    ];

    const questionElem = document.getElementById('question');
    const betCircleElem = document.getElementById('bet-circle');
    const answersElem = document.getElementById('answers');
    const explanationElem = document.getElementById('explanation');
    const timerElem = document.getElementById('timer');
    const quizBox = document.getElementById('quiz-box');
    const finalMessage = document.getElementById('final-message');
    const scoreElem = document.getElementById('score');
    const totalElem = document.getElementById('total');
    const coinBalanceElem = document.getElementById('coin-balance');
    const finalCoinsElem = document.getElementById('final-coins');
    const quizImageElem = document.getElementById('quiz-image');

    let currentIndex = 0;
    let answered = false;
    let timerId;
    let countdown;
    let score = 0;
    let coins = 0;

    function updateCoinBalance() {
      coinBalanceElem.textContent = coins;
    }

    function startCountdown(seconds) {
      countdown = seconds;
      timerElem.textContent = `Переход к следующему вопросу через: ${countdown} с`;
timerId = setInterval(() => {
        countdown--;
        timerElem.textContent = `Переход к следующему вопросу через: ${countdown} с`;
        if (countdown <= 0) {
          clearInterval(timerId);
          nextQuestion();
        }
      }, 1000);
    }

    function clearCountdown() {
      clearInterval(timerId);
      timerElem.textContent = '';
    }

    function showQuestion(index) {
      answered = false;
      clearCountdown();
      explanationElem.classList.remove('visible');
      explanationElem.textContent = '';

      const q = quizData[index];
      const bet = (index + 1) * 10; // ставка монет

      questionElem.textContent = q.question;
      betCircleElem.textContent = bet;
      quizImageElem.src = q.image; // Устанавливаем картинку

      answersElem.innerHTML = '';
      q.answers.forEach(answer => {
        const div = document.createElement('div');
        div.classList.add('answer');
        div.textContent = answer.text;
        div.dataset.correct = answer.correct;
        div.addEventListener('click', () => {
          if (answered) return;
          answered = true;

          const isCorrect = div.dataset.correct === 'true';

          if (isCorrect) {
            score++;
            coins += bet; // Добавляем монеты за правильный ответ
          } else {
            coins -= bet;
            /*if (coins < 0) coins = 0;*/
          }

          updateCoinBalance();

          // Подсвечиваем ответы согласно условию
          if (isCorrect) {
            // Подсвечиваем только выбранный ответ зелёным
            div.classList.add('correct');
          } else {
            // Подсвечиваем выбранный ответ красным
            div.classList.add('incorrect');
            // Находим правильный ответ и подсвечиваем его зелёным
            Array.from(answersElem.children).forEach(answerDiv => {
              if (answerDiv.dataset.correct === 'true') {
                answerDiv.classList.add('correct');
              }
            });
          }

          // Показываем объяснение
          explanationElem.textContent = quizData[currentIndex].explanation;
          explanationElem.classList.add('visible');

          // Обновляем счёт и общее количество вопросов
          scoreElem.textContent = score;
          totalElem.textContent = quizData.length;

          // Запускаем таймер до следующего вопроса (например, 5 секунд)
          startCountdown(3);
        });


        answersElem.appendChild(div);
      });
    }

    function nextQuestion() {
      currentIndex++;
      if (currentIndex < quizData.length) {
        showQuestion(currentIndex);
      } else {
        // Викторина закончена
        quizBox.style.display = 'none';
        finalMessage.style.display = 'block';
        finalCoinsElem.textContent = coins;
      }
    }

    // Запускаем викторину с первого вопроса
    showQuestion(currentIndex);
    updateCoinBalance();
  });
</script>
</body>
</html>